<h1>All Articles</h1>

<a href="/editor/articles/new" class="button center">Add Article</a>

<table>
<tr>
    <th>Article Title</th>
    <th>Article Date</th>
    <th>Journalist</th>
</tr>
#foreach($article in $articles)
<tr>
    <td>$article.getTitle()</td>
    <td>$article.getDate()</td>
    <td>$article.getJournalist().getName()</td>

    <td><a href="/editor/articles/$article.getId()/edit">Edit Article</a></td>
    <td>
        <form action="/editor/articles/$article.getId()/delete" method="post">
            <input type="submit" value="Delete Article">
        </form>
    </td>
</tr>
#end
</table>