<div class="list-table">
    <table>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Journalist</th>
            <th>Category</th>
        </tr>
        #foreach($article in $articles)
        <tr class="entry">
            <td>$article.getTitle()</td>
            <td>$article.showHumanDate()</td>
            <td>$article.getJournalist().getName()</td>
            <td>$article.getCategory().getCategoryName()</td>

            <td><a href="/editor/articles/$article.getId()/edit"> <i class="material-icons" title="Edit">mode_edit</i> </a></td>
            <td>
                <form action="/editor/articles/$article.getId()/delete" method="post">
                    <button type="submit" title="Delete" style="border:none;"<i class="material-icons">delete</i></button>
                </form></td>
            </td>
        </tr>
        #end
    </table>
</div>