<h1>Update Article</h1>

<form action="/editor/articles/$article.getId()" method="post">

<label for="journalist">Journalist</label>
<select id="journalist" name="journalist" value="$article.getJournalist().getId()">

    #foreach ($journalist in $journalists)
    <option value="$journalist.getId()"> $journalist.getName()</option>
    #end
</select>

<label for="date">Date</label>
<input type="date" name="date" id="date" value="$article_date"/>
<br/>
<label for="title">Title</label>
<input type="text" id="title" name="title" required="true" value="$article.getTitle()"/>
<br/>
<label for="summary">Summary</label>
<br/>
<textarea cols="60" rows="5" id="summary" name="summary" required="true">$article.getSummary()</textarea>
<br/>
<label for="content">Content</label><br/>
<textarea cols="60" rows="15" id="content" name="content">$article.getContent()</textarea>
<br/>

    <label for="category">Select category</label>
    <select name="category" id="category">
        <option value="$article.getCategory().ordinal()" selected>$article.getCategory().getCategoryName()</option>
        #foreach ($category in $categories)
        <option value="$category.ordinal()">$category.getCategoryName()</option>
        #end
    </select>

<label for="image">Image</label>
<input type="text" id="image" name="image" value="$article.getImage()"/>

<input type="submit" value="Save Article"/>

</form>

        <!--TODO select date and journalist-->