<h1>New Journalist</h1>

<form action="/editor/journalists" method="post">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" required="true">

    <label for="bio">Bio</label>
    <input type="text" id="bio" name="bio" required="true">

    <label for="twitter">Twitter</label>
    <input type="text" id="twitter" name="twitter" required="true">

    <label for="picture">Image URL</label>
    <input type="text" id="picture" name="picture" required="true">

    <input type="submit" value="Save">







</form>