<h1>Edit $journalist.getName()</h1>

<form action="/editor/journalists/$journalist.getId()" method=""post>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" required="true" value="$journalist.getName()">

    <label for="bio">Twitter</label>
    <input type="text" id="bio" required="true" value = "$journalist.getBio()">

    <label for="twitter">Twitter</label>
    <input type="text" id="twitter" required="true" value = "$journalist.getTwitter()">

    <label for="picture"></label>
    <input type="text" id="picture" required="true" value="$journalist.getImage()">

    <input type="submit" value="Update">





</form>