<div class="list-table">
    <table>
        #foreach($journalist in $journalists)
        <tr>
            <td><img src="/$journalist.getPicture()" alt="" class="profile"/></td>
            <td>$journalist.getName()</td>
            <td><a href="/editor/journalists/$journalist.getId()/edit">Edit</a></td>
            <td>
                <form action="/editor/journalists/$journalist.getId()/delete" method="post">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        <tr class="bottom-border"><td></td><td></td><td></td><td></td></tr>
        #end


    </table>
</div>