<table>

    <tr>
        <th>Image</th>
        <th>Name</th>
    </tr>

    #foreach($journalist in $journalists)
    <tr>
        <td><img src="/$journalist.getPicture()" alt="" class="profile"/></td>
        <td>$journalist.getName()</td>
        <td><a href="/editor/journalists/$journalist.getId()/edit">Edit</a></td>
        <td>
            <form action="/editor/journalists/$journalist.getId()/delete" method="post">
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
    #end


</table>

<a href="/editor/journalists/new">Add a new journalist</a>