<div class="list-table">
    <table>
        #foreach($journalist in $journalists)
        <tr>
            <td><img src="/$journalist.getPicture()" alt="" class="profile"/></td>
            <td>$journalist.getName()</td>
            <td><a href="/editor/journalists/$journalist.getId()/edit"><i class="material-icons" title="Edit">mode_edit</i></a></td>
            <td>
                <form action="/editor/journalists/$journalist.getId()/delete" method="post">
                    <button type="submit" title="Delete" style="border:none;"<i class="material-icons">delete</i></button>
                </form></td>
        </tr>
        <tr class="bottom-border"><td></td><td></td><td></td><td></td></tr>
        #end


    </table>
</div>