<article class="story">
<h1>$article.getTitle()</h1>
<a href="/journalists/$article.getJournalist().getId()"><h2>$article.getJournalist().getName()</h2></a>
<h3>$article.getCategory().getCategoryName()</h3>
<h3>$article.showHumanDate()</h3>

<p>$article.getContent()</p>
<img src="/$article.getImage()" alt="" class="hero"/>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Read this story on Wil and Gregor’s News Site" data-via="Wil_Cornish" data-hashtags="CodeClanLife" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Flocalhost%3A4567%2F%24article.getId()&layout=button&size=large&mobile_iframe=true&width=73&height=28&appId" width="73" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></article>